<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="To upgrade to the pro bersion just create a backup and ">

        <RelativeLayout
                tools:context=".Backup"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:id="@+id/relativeLayout">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="username: -"
                    android:id="@+id/tvUsernameUpgrade"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="create a backup on server"
                    android:id="@+id/btnCreateOnServer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:onClick="btnCreateBackupOnServer_Click"
                    android:layout_below="@+id/tvUsernameUpgrade"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="create a local backup"
                    android:id="@+id/btnCreateLocal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:onClick="btnCreateLocalBackup_Click"
                    android:layout_below="@+id/btnCreateOnServer"/>

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFBB33"
                    android:id="@+id/imageView5"
                    android:layout_below="@+id/tvUsernameUpgrade"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="To upgrade to the pro version, and use your database just create backup and then after purchasing just restore your backup  "
            android:id="@+id/textView"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFFBB33"
            android:id="@+id/imageView"
            android:layout_above="@+id/textView"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>