<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">

        <ListPreference
                android:title="Search Method"
                android:key="searchMethod"
                android:defaultValue="wordsAndMeanings"
                android:entries="@array/searchMethodItems"
                android:entryValues="@array/searchMethodValues" />

        <ListPreference
                android:title="Showing Time Method"
                android:key="timeMethod"
                android:defaultValue="distance"
                android:entries="@array/timeMethodItems"
                android:entryValues="@array/timeMethodValues" />

        <CheckBoxPreference
                android:title = "Show the number"
                android:key="showItemNumber"
                android:summary="whether show the item's number in the list or not"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:title = "Show the meaning "
                android:key="showItemMeaning"
                android:summary="whether show the item's meaning in the list or not"
                android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Leitner Packages" android:key="packageCat">
        <ListPreference
                android:title="Package"
                android:key="package"
                android:defaultValue="package504.db"
                android:entries="@array/packages"
                android:entryValues="@array/packagesValues"
                />

        <ListPreference
                android:title="Add per day"
                android:summary="choose how many cards be added per day"
                android:key="addPerDay"
                android:defaultValue="s10"
                android:entries="@array/addPerDayItems"
                android:entryValues="@array/addPerDayValues" />
    </PreferenceCategory>

    <PreferenceCategory android:title="More" android:key="more">
        <Preference android:title="Backup" >
            <intent android:action="com.hister.mydictionary.Backup" />
        </Preference>

        <Preference android:title="Upgrade" >
            <intent android:action="com.hister.mydictionary.UpgradeActivity">
                <!--<category android:name="android.intent.category.DEFAULT" />-->
            </intent>
        </Preference>

        <Preference android:title="About" >
            <intent android:action="com.hister.mydictionary.AboutActivity">
            </intent>
        </Preference>
    </PreferenceCategory>



</PreferenceScreen>